<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css%205.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<table>
    <tr>
        <td rowspan="2"><b style="font-size: 18px">CHOOSE YOUR</b><br> <b class="pricing_plan">PRICING PLAN</b></td>
        <td class = "standard">STANDARD</td>
        <td class = "ultimate">ULTIMATE</td>
        <td class = "premium">PREMIUM</td>
    </tr>
    <tr>
        <td>
            <table class="price_table">
                <tr >
                    <th rowspan="2" class="price_number"> $17</th>
                    <th class="cent">.99</th>
                </tr>
                <tr>
                    <th class="per_month">PER MONTH</th>
                </tr>
            </table>
        </td>
        <td> <table class="price_table">
            <tr >
                <th rowspan="2" class="price_number"> $37</th>
                <th class="cent">.99</th>
            </tr>
            <tr>
                <th class="per_month">PER MONTH</th>
            </tr>
        </table></td>
        <td> <table class="price_table">
            <tr >
                <th rowspan="2" class="price_number"> $97</th>
                <th class="cent">.99</th>
            </tr>
            <tr>
                <th class="per_month">PER MONTH</th>
            </tr>
        </table></td>
    </tr>
    <tr class="font_light">
        <td><i class="fa fa-archive fa-lg" aria-hidden="true" style="padding-right: 10px"></i>STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr class="font_dark">
        <td><i class="fa fa-cloud-upload fa-lg" aria-hidden="true" style="padding-right: 10px"></i>BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr class="font_light">
        <td><i class="fa fa-envelope fa-lg" aria-hidden="true" style="padding-right: 10px"></i>EMAIL</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr class="font_dark">
        <td><i class="fa fa-life-ring fa-lg" aria-hidden="true" style="padding-right: 10px"></i>SUPPORT</td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr class="font_light">
        <td><i class="fa fa-cube fa-lg" aria-hidden="true" style="padding-right: 10px"></i>PRODUCTS</td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr class="font_dark">
        <td><i class="fa fa-users fa-lg" aria-hidden="true" style="padding-right: 10px"></i>USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <tr>
        <td class="font_darkb"><button type="button" class="b1">CONTACT US</button></td>
        <td class="font_lightb"><button type="button" class="b2">BUY NOW</button></td>
        <td class="font_lightb"><button type="button" class="b3">BUY NOW</button></td>
        <td class="font_darkb"><button type="button" class="b4">BUY NOW</button></td>
    </tr>
</table>

<br>
<div class="table2">
    <div >
        <div style="font-size: 14px; font-weight: bold">CHOOSE YOUR</div>
        <div style="font-size: 20px; font-weight: bold">PRICING PLAN</div>
    </div>
    <div class="font_dark" style="font-size: 20px; font-weight: bold"><i class="fa fa-archive fa-lg" aria-hidden="true"></i><br>STORAGE</div>
    <div class="font_light" style="font-size: 20px; font-weight: bold"><i class="fa fa-cloud-upload fa-lg" aria-hidden="true"></i><br>BANDWIDTH</div>
    <div class="font_dark" style="font-size: 20px; font-weight: bold"><i class="fa fa-envelope fa-lg" aria-hidden="true" ></i><br>EMAIL</div>
    <div class="font_light" style="font-size: 20px; font-weight: bold"><i class="fa fa-life-ring fa-lg" aria-hidden="true"></i><br>SUPPORT</div>
    <div class="font_dark" style="font-size: 20px; font-weight: bold"><i class="fa fa-cube fa-lg" aria-hidden="true"></i><br>PRODUCTS</div>
    <div class="font_light" style="font-size: 20px; font-weight: bold"><i class="fa fa-users fa-lg" aria-hidden="true" ></i><br>USERS</div>
    <div class="standard2">
        <div>STANDARD</div>
        <div class="pricing">
          <div class="price_number2">$17</div>
          <div class="cent2">.99 </div>
          <div class="per_month2">PER MONTH </div>
        </div>
        <button type="button" class="b_special">BUY NOW</button>
    </div>
    <section class="font_dark">500GB <br>STORAGE</section>
    <section class="font_light">LIMITED BANDWIDTH </section>
    <section class="font_dark">25  <br>EMAILS</section>
    <section class="font_light">24/7  <br>SUPPORT</section>
    <section class="font_dark">20  <br>PRODUCTS</section>
    <section class="font_light">1  <br>USER</section>
    <div class="ultimate2">
        <div>ULTIMATE</div>
        <div class="pricing">
         <div class="price_number2">$37</div>
         <div class="cent2">.99</div>
         <div class="per_month2">PER MONTH </div>
        </div>
        <button type="button" class="b_special">BUY NOW</button>
    </div>
    <section class="font_dark">1000GB <br>STORAGE</section>
    <section class="font_light">LIMITED BANDWIDTH</section>
    <section class="font_dark">45  <br>EMAILS</section>
    <section class="font_light">24/7  <br>SUPPORT</section>
    <section class="font_dark">30  <br>PRODUCTS</section>
    <section class="font_light">10  <br>USERS</section>
    <div class="premium2">
        <div>PREMIUM</div>
        <div class="pricing">
         <div class="price_number2">$97</div>
         <div class="cent2">.99</div>
         <div class="per_month2">PER MONTH </div>
        </div>
        <button type="button" class="b_special">BUY NOW</button>
    </div>
    <section class="font_dark">2000GB <br>STORAGE</section>
    <section class="font_light">UNLIMITED BANDWIDTH </section>
    <section class="font_dark">65  <br>EMAILS</section>
    <section class="font_light">24/7  <br>SUPPORT</section>
    <section class="font_dark">60  <br>PRODUCTS</section>
    <section class="font_light">15 <br>USERS</section>
</div>
</body>
</html>